with "mat_config";
with "utilada_sys";
with "bfdada";
with "ansiada";

project mat is

   Mains := ("mat-main.adb");

   for Main use Mains;

   for Source_Dirs use ("./src", "./src/events", "./src/frames",
                        "./src/memory", "./src/readline",
                        "./src/symbols", "./src/parser");

   for Object_Dir use "./" & Mat_Config'Object_Dir & "/obj";
   for Exec_Dir use "./" & Mat_Config'Exec_Dir & "/bin";

   package Binder renames Mat_Config.Binder;
   package Compiler renames Mat_Config.Compiler;
   package Linker renames Mat_Config.Linker;

   package Builder is
      for Executable ("mat-main.adb") use "mat";
      for Default_Switches use Mat_Config.Builder'Default_Switches;
   end Builder;

end mat;
