test.count=20

view.dir=regtests/files
view.debug=true
view.ignore_spaces=false
view.escape_unknown_tags=true
view.ext=.html
web.dir=regtests/files

app_search_dirs=./
app.modules.dir=regtests/config

#test.config=faces-config.xml
test-module.config=test-module.xml

bundle.dir=#{fn:composePath(app_search_dirs,'bundles')}
bundle.var.layoutMsg=layouts

# Configuration for log4j
log4j.rootCategory=DEBUG,console,result

log4j.appender.console=Console
log4j.appender.console.level=WARN
log4j.appender.console.layout=level-message

log4j.appender.result=File
log4j.appender.result.File=tests.log

# Logger configuration
log4j.logger.log=WARN
log4j.logger.log.util=DEBUG

log4j.logger.Util.Properties=WARN
log4j.logger.Util.Log=WARN

log4j.logger.ASF=DEBUG

